<!DOCTYPE html>
<html>
    <head>
        <base href="/"></base>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Foundation | Welcome</title>
        <link rel="stylesheet" href="css/foundation.css" />

        <script src="/js/vendor/modernizr.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0-beta.1/angular.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0-beta.1/angular-route.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0-beta.1/angular-resource.js"></script>
        <script src="/js/mm-foundation-tpls-0.8.0.min.js"></script>
        <script type="text/javascript" src="/js/main.js"></script>
    </head>

    <body ng-app="CardGame">
    <div route-loader>
        <i class=“icon-loader spin”>Loading…</i>
    </div>    
    <div ng-controller="MainController">
        <div ng-view></div>
    </div>
    </body>
</html>