<!doctype html>
<html lang="ur" dir="rtl">
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Welcome to XAMPP</title>

    <meta name="description" content="XAMPP is an easy to install Apache distribution containing MySQL, PHP and Perl." />
    <meta name="keywords" content="xampp, apache, php, perl, mysql, open source distribution" />

    <link href="/dashboard/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/dashboard/stylesheets/all-rtl.css" rel="stylesheet" type="text/css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <script src="/dashboard/javascripts/modernizr.js" type="text/javascript"></script>


    <link href="/dashboard/images/favicon.png" rel="icon" type="image/png" />

    <script type="text/javascript">
      //<![CDATA[
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-76894-1', 'auto');
        ga('send', 'pageview');
      //]]>
    </script>
  </head>

  <body class="ur ur_index index">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=277385395761685";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div class="contain-to-grid">
      <nav class="top-bar" data-topbar>
        <ul class="title-area">
          <li class="name">
            <h1><a href="/dashboard/ur/index.html">Apache Friends</a></h1>
          </li>
          <li class="toggle-topbar menu-icon">
            <a href="#">
              <span>Menu</span>
            </a>
          </li>
        </ul>

        <section class="top-bar-section">
          <!-- Right Nav Section -->
          <ul class="right">
              <li class=""><a href="/applications.html">Applications</a></li>
              <li class=""><a href="/dashboard/ur/faq.html">اکثر پوچھے گئے سوالات</a></li>
              <li class=""><a href="/dashboard/ur/howto.html">HOW-TO Guides</a></li>
              <li class=""><a target="_blank" href="/dashboard/phpinfo.php">PHPInfo</a></li>
          </ul>
        </section>
      </nav>
    </div>

    <div id="wrapper">
      <div class="hero">
  <div class="row">
    <div class="large-12 columns">
      <h1><img src="/dashboard/images/xampp-logo.svg" />XAMPP <span>Apache + MySQL + PHP + Perl </span></h1>
    </div>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <h2>Welcome to XAMPP for Windows 5.6.11</h2>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <p>
      You have successfully installed XAMPP on this system! Now you can start using Apache, MySQL, PHP and other components.
      You can find more info in the <a href="/dashboard/ur/faq.html">اکثر پوچھے گئے سوالات</a> section or check the <a href="/dashboard/ur/howto.html">HOW-TO Guides</a> for getting started with PHP applications.
    </p>
    <p>
      Start the XAMPP Control Panel to check the server status.
    </p>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <h3>کمیونٹی</h3>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <p>
      XAMPP کی 10 سے زیادہ سال کے لئے کے ارد گرد کیا گیا ہے - اس کے پیچھے ایک بہت بڑی کمیونٹی ہے. آپ، ہماری <a href="https://community.apachefriends.org">فورم</a> میں شامل ہونے کے <a href="https://www.apachefriends.org/community.html#mailing_list">فہرست  میلنگ </a> اپنے آپ کو انہوں نے مزید کہا، اور<a href="https://www.facebook.com/we.are.xampp">Facebook</a> ہمیں پسند، <a href="https://twitter.com/apachefriends">Twitter</a> پر ہمارے کارناموں کے بعد، یا آپ کے <a href="https://plus.google.com/+xampp/posts">Google+</a>  حلقوں ہم انہوں نے مزید کہا کی طرف سے شامل ہو سکتے ہیں.
    </p>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <h3><a href="https://translate.apachefriends.org/">translate.apachefriends.org</a> کی ترجمہ میں شراکت XAMPP</h3>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <p>
      آپ کو دوسرے کمیونٹی کے اراکین کے لئے XAMPP کی ترجمہ کرنے میں مدد کر سکتے ہیں؟ ہم مختلف زبانوں میں XAMPP کی ترجمہ کرنے کے لئے آپ کی مدد کی ضرورت ہے. ہم ایک ویب سائٹ قائم کی ہے. <a href="https://translate.apachefriends.org/">translate.apachefriends.org</a>, جہاں صارفین ترجمہ شراکت کر سکتے ہیں.
    </p>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <h3>Install applications on XAMPP using Bitnami</h3>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <p>
    Apache Friends and Bitnami are cooperating to make dozens of open source applications available on XAMPP, for free. Bitnami-packaged applications include Wordpress, Drupal, Joomla! and dozens of others and can be deployed with one-click installers.
    Visit the <a target="_blank" href="http://bitnami.com/stack/xampp?utm_source=bitnami&amp;utm_medium=installer&amp;utm_campaign=XAMPP%2BModule">Bitnami XAMPP page</a> for details on the currently available apps.
    </p>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <a href="http://bitnami.com/stack/xampp?utm_source=bitnami&utm_medium=installer&utm_campaign=XAMPP%2BModule" target="_blank"><img alt="Bitnami XAMPP page" src="/dashboard/images/bitnami-xampp.png" /></a>
  </div>
</div>

    </div>

    <footer>
      <div class="row">
        <div class="large-12 columns">
          <div class="row">
            <div class="large-8 columns">
              <ul class="social">
  <li class="twitter"><a href="https://twitter.com/apachefriends">Follow us on Twitter</a></li>
  <li class="facebook"><a href="https://www.facebook.com/we.are.xampp">Like us on Facebook</a></li>
  <li class="google"><a href="https://plus.google.com/+xampp/posts">Add us to your G+ Circles</a></li>
</ul>

              <ul class="inline-list">
                <li><a href="https://www.apachefriends.org/blog.html">بلاگ</a></li>
                <li><a href="https://www.apachefriends.org/privacy_policy.html">رازداری کی پالیسی</a></li>
                <li>
<a target="_blank" href="http://www.fastly.com/">                    CDN کی طرف سے فراہم
                    <img width="48" data-2x="/dashboard/images/fastly-logo@2x.png" src="/dashboard/images/fastly-logo.png" />
</a>                </li>
              </ul>
            </div>
            <div class="large-4 columns">
              <p class="text-right">کاپی رائٹ 2015, Apache دوست</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- JS Libraries -->
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/dashboard/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
